# Default parameters for simulating Mn2O4 as simulated in
# Fuller, Doyle, Newman 1994.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 5e-8
shape = sphere
thickness = 20e-9

[Material]
muRfunc = NCA_ss1
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 1.42842e28
D = 1e-13
Dfunc = constant
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 7.225
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0
